COINGECKO_ENDPOINT=https://api.coingecko.com/api/v3/simple/price

# ADD PRIVATE KEYS
PRIVATE_KEY_SWISSDLT_MAINNET=
PRIVATE_KEY_HEDERA_TESTNET=
PRIVATE_KEY_HEDERA_MAINNET=

# SWISSDLT MAINNET
NODE_URL_SWISSDLT_MAINNET=https://rpc.swissdlt.ch
TELLOR_ADDRESS_SWISSDLT_MAINNET=0xA9CA1da1AC2bB92D16fdEbCC63B22fb80cE70464
STAKING_TOKEN_ADDRESS_SWISSDLT_MAINNET=0x7c48a5D3D1e02F70734A1C27F0b033C2d37E304e

# HEDERA MAINNET TBD
NODE_URL_HEDERA_MAINNET=https://mainnet.hashio.io/api
TELLOR_ADDRESS_HEDERA_MAINNET=
STAKING_TOKEN_ADDRESS_HEDERA_MAINNET=

# HEDERA TESTNET
NODE_URL_HEDERA_TESTNET=https://testnet.hashio.io/api
TELLOR_ADDRESS_HEDERA_TESTNET=0x08Cb63208171EFd8715b4222B39F66241AeBa711
STAKING_TOKEN_ADDRESS_HEDERA_TESTNET=0x4279333f1E27b94CcBC589f1CFB6e08F1fEfa12d